# Задание 1. «Цифровой паспорт» строительного объекта.

# 1. Объявление переменных с базовыми типами данных.
student_name = "Неудахина Виктория Александровна"  # ФИО студента
group_number = "3150801/10101"  # Номер учебной группы
project_name = "Бизнес-центр «Морская столица»"  # Название объекта

floors = 24  # Количество этажей (int)
height = 96.0  # Высота здания в метрах (float)
is_residential = False  # Жилой ли объект (bool)
construction_year = 2021  # Год постройки (int)

# 2. Определяем тип здания: переводим bool-значение в текст.
if is_residential:
    building_type = "Жилой"
else:
    building_type = "Нежилой"

# 3. Выводим информацию о проекте в лаконичном читаемом виде.
print("=== ПАСПОРТ СТРОИТЕЛЬНОГО ОБЪЕКТА ===\n")

print(f"Составитель: {student_name}")
print(f"Группа: {group_number}\n")

print(f"Объект: {project_name}")
print(f"Этажность: {floors} этажей")
print(f"Высота: {height} м")
print(f"Тип: {building_type}")
print(f"Год постройки: {construction_year}")

# 4. Комментарии в конце файла
# Объект находится в г. Санкт-Петербург, ул. Зольная, д. 15
# Я выбрала этот объект, потому что он выглядит современно
